# TechLogistics

./: .gitignore  README.md  TechLogistics.sln
src/TechLogistics.API/: Program.cs  TechLogistics.API.csproj  TechLogistics.API.http  appsettings.json
src/TechLogistics.API/Controllers/: ShippingsController.cs
src/TechLogistics.Application/: Class1.cs  TechLogistics.Application.csproj
src/TechLogistics.Application/DTOs/: CreateShippingRequest.cs
src/TechLogistics.Application/Interfaces/: IMessageProducer.cs
src/TechLogistics.Domain/Entities/: Shipping.cs
src/TechLogistics.Domain/Interfaces/: IShippingRepository.cs
src/TechLogistics.Infrastructure/: Class1.cs  TechLogistics.Infrastructure.csproj
src/TechLogistics.Infrastructure/Messaging/: RabbitMQProducer.cs
src/TechLogistics.Infrastructure/Migrations/: 20251226185637_InitialCreate.Designer.cs  20251226185637_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/TechLogistics.Infrastructure/Persistence/: AppDbContext.cs  ShippingRepository.cs
src/TechLogistics.Worker/: Program.cs  TechLogistics.Worker.csproj  Worker.cs  appsettings.json
src/TechLogistics.Worker/Properties/: launchSettings.json
tests/TechLogistics.Tests/: ShippingDomainTests.cs  ShippingsControllerTests.cs  TechLogistics.Tests.csproj
